PORT=5000
CLIENT_URL=`http://localhost:5173`
MONGO_URI=`mongodb+srv://mongomohit:mongomohit@cluster0.zsdsmhb.mongodb.net/ecommerce?retryWrites=true&w=majority`
JWT_SECRET=`thisisaverysecretkeyhotgirlsaresexy`
JWT_EXPIRATION=`1h`
NODE_ENV=development